* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Libre Baskerville', serif; }

@media only screen and (max-width: 720px) {
  * {
    font-size: 14px; } }

footer {
  width: 100%;
  height: auto;
  text-decoration: none;
  background-color: #180000;
  color: #8C5C20; }

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px 30px 5px;
  font-size: 1rem; }

.footer__box a {
  color: #8C5C20;
  text-transform: capitalize;
  text-decoration: none; }

.footer__redes a {
  color: #8C5C20;
  text-transform: capitalize;
  text-decoration: none; }

.footer__copy {
  display: flex;
  justify-content: center;
  padding: 20px 0 15px 0; }

body {
  background: #0f0f0f;
  z-index: -1;
  width: 100%;
  overflow-x: hidden; }

.Main__Header__Nav li a i {
  font-size: 1.6rem; }

.banner {
  font-family: "Courier New", Courier, monospace;
  color: white; }
  .banner h1 {
    display: inline-block;
    font-weight: 600px;
    font-size: 3rem;
    color: #fff;
    margin-left: 50px;
    text-shadow: 1px 1px #180000, -1px -1px #180000, 2px 2px #180000, -2px -2px #180000; }
  .banner h2 {
    display: inline-block;
    opacity: 1;
    margin: 2em 0;
    color: #fff;
    font-size: 2rem;
    font-style: italic;
    margin-left: 50px;
    text-shadow: 1px 1px #180000, 3px 3px #180000, 2px 2px #180000; }
  .banner a {
    display: inline-block;
    padding: 0.6em 3.5em;
    margin: auto;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 40px;
    margin-left: 50px;
    text-shadow: 1px 1px #180000, -1px -1px #180000, 2px 2px #180000, -2px -2px #180000; }

.banner__ban {
  width: 100%;
  height: 750px;
  display: flex;
  align-items: center;
  text-align: left;
  background-attachment: fixed;
  background-size: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/always_cola_cola_with_ice_cubes-wallpaper-1920x1080.jpg");
  background-repeat: no-repeat; }

.carrusel {
  width: 100%; }

.carrusel__cont {
  width: 100%;
  height: 600px;
  overflow: hidden; }

.carrusel__item {
  position: relative;
  width: 100%;
  height: 100%; }

.carrusel__item__tarjeta {
  width: 100%;
  height: 100%; }

.carrusel__item__flechas {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px; }
  .carrusel__item__flechas a {
    text-decoration: none;
    color: #fff; }

#carrusel__item-1 {
  background-image: url(../img/barra.png);
  background-size: cover;
  background-repeat: no-repeat; }

#carrusel__item-2 {
  background-image: url(../img/drink-gf9de6b7df_1920.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

#carrusel__item-3 {
  background-image: url(../img/drinks-wallpaper-1920x1080.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

.banner__descrip {
  -webkit-animation: focus-in-contract 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: focus-in-contract 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@-webkit-keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

.banner__descrip a:hover {
  -webkit-animation: blink-2 0.9s both;
  animation: blink-2 0.9s both; }

@-webkit-keyframes blink-2 {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.2; }
  100% {
    opacity: 1; } }

@keyframes blink-2 {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.2; }
  100% {
    opacity: 1; } }

.nosotros {
  color: #f0e8e8; }

.nosotros__box {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 8em; }

.nosotros__card {
  width: 500px;
  height: 500px;
  border: 10px solid #0f0f0f;
  border-radius: 125px 41px 125px 30px; }

.nosotros__card__textos {
  display: flex;
  height: 100%;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly; }
  .nosotros__card__textos h3 {
    font-size: 2rem; }
  .nosotros__card__textos p {
    font-size: 1.4rem; }

#nos-img-1 {
  background-image: url(../img/barra.png); }

#nos-img-2 {
  background-image: url(../img/bar.jpg);
  background-position: bottom; }

.sponsor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background-color: #292929; }

.sponsor__card img {
  height: 12em; }

#jager {
  height: 8em; }

.box__sponsor {
  text-align: center; }
  .box__sponsor h3 {
    font-size: 2.5rem;
    margin-top: 3rem; }

.menu__body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto; }

.menu {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column-reverse;
  padding: 100px 50px 20px; }

.menu__box {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.card {
  border-radius: 10px;
  min-height: 230px;
  min-width: 31%;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  margin: 15px 5px; }
  .card:hover {
    transform: scale(1.07);
    box-shadow: 0px 0px 14px 11px rgba(0, 0, 0, 0.79); }
  .card p:hover {
    cursor: pointer; }

#negroni {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.517), rgba(86, 14, 68, 0.37)), url(../img/negroni.jpg); }

#caipirina {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.517), rgba(86, 14, 68, 0.37)), url("../img/caipirina.jpg"); }

#mojito {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.517), rgba(86, 14, 68, 0.37)), url("../img/mojito.jpg"); }

#bramble {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.517), rgba(86, 14, 68, 0.37)), url("../img/bramble.jpg"); }

#newyorksour {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.517), rgba(86, 14, 68, 0.37)), url("../img/newyorksour.jpg"); }

#moscowmule {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.517), rgba(86, 14, 68, 0.37)), url("../img/moscowmule.jpg"); }

#espressomartini {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.517), rgba(86, 14, 68, 0.37)), url("../img/espressomartini.jpg"); }

#maitai {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.517), rgba(86, 14, 68, 0.37)), url("../img/mai-tai.jpg"); }

#cubalibre {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.517), rgba(86, 14, 68, 0.37)), url("../img/cubalibre.jpg"); }

.card__textos {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  color: #fff;
  border: #000, #000; }

.menu__banner {
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; }
  .menu__banner ul {
    list-style: none;
    color: #fff;
    display: flex;
    justify-content: center; }
    .menu__banner ul li {
      margin: 15px;
      font-weight: bold; }
  .menu__banner button {
    background: #FFD600;
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer; }

#fondobanermenu {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.894), rgba(86, 14, 68, 0.27)), url("img/barra.png");
  background-position: center; }

.banerboton:hover {
  -webkit-animation: blink-2 0.9s both;
  animation: blink-2 0.9s both; }

.reservas {
  color: #f0e8e8;
  background: url(../img/mojitoZoom.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto; }

.reservas__main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 10em; }

.reservas__card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid black;
  height: 500px;
  width: 500px; }
  .reservas__card label {
    text-align: center; }
  .reservas__card input {
    width: 100%;
    margin: 7px 0; }
  .reservas__card h3 {
    text-align: center;
    font-size: 1.7rem;
    color: #000000; }
  .reservas__card textarea {
    resize: none; }
  .reservas__card button {
    margin-top: 7px; }

#reservas__form {
  background: rgba(0, 0, 0, 0.7); }

#reservas__card__img {
  background: url(../img/bar.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom; }

.map {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 6em;
  color: #000;
  font-size: 2rem;
  width: 100%; }
  .map h3 {
    font-size: 2rem;
    margin-bottom: 1rem; }

@media only screen and (max-width: 720px) {
  * {
    font-size: 14px; } }

@media only screen and (min-width: 769px) {
  .Main__Header {
    position: fixed;
    color: #8C5C20;
    background: #180000;
    width: 100%;
    z-index: 3;
    top: 0; }
    .Main__Header ul li i {
      font-size: 1.5rem; }
  Nav {
    height: 80px; }
  .Main__Cont__Logo {
    width: 80px;
    margin-left: 50px; }
  .bar__btn {
    display: none; }
  #check {
    display: none; }
  .Main__Header__Nav {
    position: relative;
    height: 100px;
    top: -60px;
    transition: none;
    text-align: right;
    margin-right: 50px; }
    .Main__Header__Nav li {
      display: inline-block;
      margin: 0 10px;
      transition: none; }
      .Main__Header__Nav li a {
        color: #8C5C20;
        font-size: 1rem;
        text-decoration: none; }
  .caja {
    width: 100%;
    height: 80px; } }

@media only screen and (max-width: 768px) {
  .Main__Header {
    width: 100%;
    background: #180000;
    position: fixed;
    z-index: 2; }
  nav {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .Main__Cont__Logo {
    width: 52px;
    margin-left: 30px; }
  .bar__btn {
    font-size: 2rem;
    color: #8C5C20;
    margin-right: 20px;
    cursor: pointer; }
    .bar__btn i {
      font-size: 2rem;
      margin-right: 10px; }
  .Main__Header__Nav {
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 60px;
    background: rgba(0, 0, 0, 0.9);
    color: #8C5C20;
    text-align: center;
    transition: all 0.5s; }
    .Main__Header__Nav li {
      display: none;
      line-height: 30px;
      margin: 50px 0;
      transition: all 0.5s; }
      .Main__Header__Nav li a {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 600;
        color: #8C5C20;
        text-decoration: none; }
  #check {
    display: none; }
    #check:checked ~ .Main__Header__Nav {
      height: 100vh; }
      #check:checked ~ .Main__Header__Nav li {
        display: block; }
  .banner__ban {
    background-size: cover; }
  .banner h1 {
    font-size: 2rem; }
  .banner h2 {
    font-size: 1.5rem;
    margin: 10px 20px 15px;
    text-align: justify; }
  .banner a {
    font-size: 1rem; }
  .menu {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
    padding: 15px; }
  .menu__box {
    display: flex;
    justify-content: center; }
  .card {
    width: 100%;
    margin: 15px 0px;
    max-height: auto; }
  .menu__banner {
    margin-top: 50px; }
  .carrusel {
    height: 100%; }
  .carrusel__item__flechas {
    top: -100px; }
  .caja {
    width: 100%;
    height: 80px; } }

@media only screen and (max-width: 560px) {
  footer {
    height: auto; }
  .footer {
    gap: 13px; }
  .Main__Header {
    width: 100%; }
  .menu__banner {
    width: 100%;
    margin-top: 50px; }
    .menu__banner ul {
      display: flex;
      flex-wrap: wrap; }
  .menu {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
    padding: 15px;
    overflow: hidden; }
  .menu__box {
    display: flex;
    justify-content: center; }
  .card {
    width: 100%;
    margin: 15px 0px;
    max-height: auto; } }
