
@import "./partials/reset";

@import "./partials/variables";

@import "./partials/footer";

@import "./partials/header";


@import "./pages/index";

@import "./pages/nosotros";

@import "./pages/menu";

@import "./pages/reservas";

@import "./pages/contacto";


@media only screen and (min-width: 769px) {
	.Main__Header {
		position: fixed;
		color: $maincolor;
		background: #180000;
		width: 100%;
		z-index: 3;
		top: 0;
		ul {
			li {
				i {
					font-size: 1.5rem;
				}
			}
		}
	}
	Nav {
		height: 80px;
	}
	.Main__Cont__Logo {
		width: 80px;
		margin-left: 50px;
	}
	.bar__btn {
		display: none;
	}
	#check {
		display: none;
	}
	.Main__Header__Nav {
		position: relative;
		height: 100px;
		top: -60px;
		transition: none;
		text-align: right;
		margin-right: 50px;
		li {
			display: inline-block;
			margin: 0 10px;
			transition: none;
			a {
				color: $maincolor;
				font-size: 1rem;
				text-decoration: none;
			}
		}
	}
	.caja {
		width: 100%;
		height: 80px;
	}

//inicioReservas//
.form {
	width: 65%;
	height: auto;
	display: grid; 
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr 1fr 1.5fr 0.8fr; 
	gap: 0px 0px; 
	grid-template-areas: 
		"title title"
		"subtitle subtitle"
		"ic1 ic2"
		"ic3 ic4"
		"ic5 ic6"
		"ic7 none"
		"ic8 ic8"
		"submit submit"; 
	}
	.title { grid-area: title; 
			text-align: center;
			font-size: 40px;}
	.subtitle { grid-area: subtitle; 
			text-align: center;
			font-size: 30px;}
	.ic1 { grid-area: ic1; }
	.ic2 { grid-area: ic2; }
	.ic3 { grid-area: ic3; }
	.ic4 { grid-area: ic4; }
	.ic5 { grid-area: ic5; }
	.ic6 { grid-area: ic6; }
	.ic7 { grid-area: ic7; }
	.none { grid-area: none; }
	.ic8 { grid-area: ic8; }
	.submit { grid-area: submit; }
	.ic1{
		margin-top: 30px;
	}
	.input-container{
		padding: 5px;
	}
	.ic8{
		textarea{
		border-radius: 10px;
		resize:none;
		width: 100%;
		height: 170px
		}
	}
}
@media only screen and (max-width: 768px) {
	.Main__Header {
		width: 100%;
		background: #180000;
		position: fixed;
		z-index: 2;
	}
	.Main__Header-R{
		margin-top: -128px;
	}
	nav {
		height: 60px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.Main__Cont__Logo {
		width: 52px;
		margin-left: 30px;
	}
	.bar__btn {
		font-size: 2rem;
		color: $maincolor;
		margin-right: 20px;
		cursor: pointer;
		i {
			font-size: 2rem;
			margin-right: 10px;
		}
	}
	.Main__Header__Nav {
		position: fixed;
		width: 100%;
		height: 0vh;
		top: 60px;
		background: rgba(0, 0, 0, 1);
		color: $maincolor;
		text-align: center;
		transition: all 0.5s;
		li {
			display: none;
			line-height: 30px;
			margin: 50px 0;
			transition: all 0.5s;
			a {
				font-size: 1.5rem;
				text-transform: uppercase;
				font-weight: 600;
				color: $maincolor;
				text-decoration: none;
			}
		}
	}
	#check {
		display: none;
		&:checked {
			~ {
				.Main__Header__Nav {
					height: 100vh;
					li {
						display: block;
					}
				}
			}
		}
	}
	.banner__ban {
		background-size: cover;
	}
	.banner {
		h1 {
			font-size: 2rem;
		}
		h2 {
			font-size: 1.5rem;
			margin: 10px 20px 15px;
			text-align: justify;
		}
		a {
			font-size: 1rem;
		}
	}
	.menu {
		width: 100%;
		margin: auto;
		display: flex;
		flex-direction: column-reverse;
		padding: 15px;
	}
	.menu__box {
		display: flex;
		justify-content: center;
	}
	.card {
		width: 100%;
		margin: 15px 0px;
		max-height: auto;
	}
	.menu__banner {
		margin-top: 50px;
	}
	.carrusel {
		height: 100%;
	}
	.carrusel__item__flechas {
		top: -100px;
	}
	.caja {
		width: 100%;
		height: 80px;
	}
	
}
@media only screen and (max-width: 720px){
    *{
        font-size: 14px;
    }
	.Main__Header-R{
		margin-top: -112px;
	}
}
@media only screen and (max-width: 560px) {
	footer {
		height: auto;
	}
	.footer {
		gap: 13px;
	}
	.Main__Header {
		width: 100%;
	}
	.Main__Header-R{
		margin-top: -112px;
	}
	.menu__banner {
		width: 100%;
		margin-top: 50px;
		ul {
			display: flex;
			flex-wrap: wrap;
		}
	}
	.menu {
		width: 100%;
		margin: auto;
		display: flex;
		flex-direction: column-reverse;
		padding: 15px;
		overflow: hidden;
	}
	.menu__box {
		display: flex;
		justify-content: center;
	}
	.card {
		width: 100%;
		margin: 15px 0px;
		max-height: auto;
	}
}
